{
  "name": "colour-ml",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "brain-js": "^0.1.2",
    "brain.js": "^2.0.0-beta.18"
  }
}
